/* fonts start */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@500&family=Roboto&display=swap');
/*--------------------
 all common part css start
 ---------------------*/

* {
     margin: 0;
     padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
     margin: 0;
     padding: 0;
     line-height: 0.8;
}

a,
a:hover {
     text-decoration: none;
     display: inline-block;
}

body {
     font-family: 'Montserrat', sans-serif;
     background: #E5E5E5;
}

.container {
     width: 870px;
     margin: 0 auto;

}

/*---------------------
 all common part css end 
 ---------------------*/


/*---------------------
 header part css start 
 ---------------------*/
nav {
     background-color: #562EFF;
}

.main {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

.logo span {
     margin-left: 8px;
     font-weight: 500;
     font-size: 24px;
     color: #fff;
}

.logo img {
     width: 40px;
     height: 51px;
     vertical-align: middle;
}

.menu ul {
     display: flex;
}

.menu ul li {
     list-style: none;
     margin-right: 20px;
}

.menu ul li a {
     color: #fff;
     line-height: 90px;
     text-transform: capitalize;
     font-weight: 500;
     font-size: 16px;
     transition: all linear .3s;
}

.menu ul li a:hover {
     color: #ED6B4F;
}

.profile img {
     width: 51px;
     height: 51px;
     vertical-align: middle;
}

/*----------------------
header part css end 
 ----------------------*/


/*----------------------
player part css start 
 ----------------------*/
.top-player {
     background: #fff;
     padding: 30px;
}

.top-player-title {
     color: #562EFF;
     font-size: 24px;
     font-weight: 600;
}

.players {
     margin-top: 40px;
     margin-bottom: 30px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;
}

.player_img img {
     width: 56px;
     height: 56px;

}

.player {
     display: flex;
     align-items: center;
     gap: 10px;
}

.player_title {
     margin-right: 10px;
}

hr {
     border: 1px solid #959595;
}

/*----------------------
player part css end 
 ----------------------*/

/*----------------------
 blogs part css start 
 ----------------------*/
.blogs {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-column-gap: 10px;
     grid-row-gap: 30px;
}

.bolg_img img {
     width: 177px;
     height: 117px;
}

.blog {
     display: flex;
     gap: 15px;
}

.top-blog-title {
     margin-bottom: 30px;
     color: #562EFF;
     font-size: 24px;
     font-weight: 600;
}



.blog_info h3 {
     font-size: 22px;
     font-weight: 500;
     line-height: 34px;
     text-align: left;
}

.blog_info p {
     color: #959595;
}

.blog_info p a {
     font-size: 18px;
     font-weight: 400;
     line-height: 30px;
}

.top-blog {
     background: #fff;
     padding: 30px;
     border-radius: 5px;
}

/*----------------------
 blogs part css end 
 ----------------------*/

/*----------------------
 Course part css start 
 ----------------------*/
#course_part {
     margin-top: 20px;
     margin-bottom: 20px;
}

.course_update {
     background: #fff;
     padding: 30px;
}

.courses {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     align-items: center;
     gap: 10px;

}

.course_img img{
   width: 100%;
   margin: 0 auto;
}

.course_update_title {
     color: #562EFF;
     font-size: 24px;
     font-weight: 600;
     margin-bottom: 30px;
}

.course_info h3 {
     padding-top: 15px;
     padding-bottom: 10px;
     color: #1f1f1f;
     font-size: 18px;
     font-weight: 500;
     line-height: 28px;
}

.course {
     padding: 15px;
     background-color: #FFFf;
     border-radius: 5px;
     box-shadow: 0px 5.342289924621582px 13.35572338104248px 0px #0000000D;
}

.course_info a {
     color: #ED6B4F;
     font-size: 15px;
     font-weight: 400;
     line-height: 17px;
     padding-bottom: 5px;
     text-align: left;
}

.course_item {
     display: flex;
     align-items: center;
     gap: 8px;
}

.fa-solid.fa-star {
     color: #FFC014;
}

.fa-star.icn {
     color: #AEAEAE;
}

.hour {
     color: #A2A2A2;
     font-size: 14px;
     font-weight: 400;
}

.min {
     color: #FF4A60;
     background-color: #ffe4e8;
     padding: 5px;
     border-radius: 14px;
     font-size: 15px;
     font-weight: 600;

}

/*----------------------
 Course part css end 
 ----------------------*/





/* media queary start */
/* =============================== */

 /*------------------------------
 mobile responsive part start
 -------------------------------*/
@media only screen and (max-width:688px) {
     .container {
          width: 100%;
     }

     .main {
          flex-direction: column;
     }

     .menu ul {
          flex-direction: column;
     }

     .menu ul li {
          margin-right: 0px;
     }

     .logo {
          margin-top: 50px;
          margin-bottom: 20px;
     }

     .menu ul li a {
          line-height: 50px;
     }

     .profile img {
          margin-top: 10px;
          margin-bottom: 50px;
     }

     .players {
          grid-template-columns: repeat(1, 1fr);
     }
                       .players,
                       .blog,
                       .courses {
                            justify-content: center;
                            align-items: center;
                            flex-direction: column
                       }
          
                       .blog_info h3 {
                            text-align: justify;
                       }
     .top-player-title {
          text-align: center;
     }

     .player {
          flex-direction: column;
     }

     .blogs {
          grid-template-columns: repeat(1, 1fr);
     }
            .blog {
                 flex-direction: column;
            }
   

     .courses {
          /* grid-template-columns: repeat(1, 1fr); */
          display: flex;
          flex-direction: column;
          justify-content: center;
         align-items: center;
     }
     .course_info h3 {
          font-size: 24px;
     }
}
/*------------------------------
 mobile responsive part start
 -------------------------------*/



/*------------------------------
 tablate responsive part start
 -------------------------------*/


@media only screen and (min-width:688px) and (max-width: 992px){
     .container {
               width: 100%;
          }
     
          .players {
               grid-template-columns: repeat(2, 1fr);
          }
     
          .blogs {
               grid-template-columns: repeat(2, 1fr);
          }
     
          .blog_info h3 {
               font-size: 18px;
     
          }
     
          .courses {
               grid-template-columns: repeat(2, 1fr);
          }
     
          .course_info h3 {
               font-size: 24px;
          }
           .players,.blogs,.courses {
                   justify-content: center;
                   align-items: center;
                            }
}
/*-----------------------
 tablate responsive part end
---------------------------*/


/*-----------------------
destop responsive part start
---------------------------*/
@media only screen and (min-width:992px) and (max-width: 1400px) {
     .container {
          width: 100%;
     }
     
     .players {
          grid-template-columns: repeat(3, 1fr);
     }

     .blogs {
          grid-template-columns: repeat(2, 1fr);
     }

     .courses {
          grid-template-columns: repeat(3, 1fr);
     }
}
/*-----------------------
destop responsive part end
---------------------------*/


/* media queary end */
/* =============================== */